@width: 1170px;
@color-txt: #ffffff;
@color-active: #c7b299;
@color-btn: #998675;
@color-btn-shadow: #736357;        
@color-btn-circle: #d3c1ad;
@width-content: 1170px;

body {    
    margin: 0 auto;
    font-family: Montserrat;    
}

header,
main,
footer {
    width: 100%;    
}

h1 {
    margin: 0;
    font-family: "Raleway";
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 20px;
}

h2 {
    font-family: "Raleway-Semi Bold";
}

span {
    font-family: Raleway;
}

p {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

a {
    text-decoration: none;
}

.container() {
    width: @width-content; 
    margin: 0 auto;
    color: @color-txt;
}

header {
    position: relative;
    background: url('../img/header-photo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    min-height: 1024px;
}

header:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(17, 17, 17, 0.7);
    z-index: 2;      
    clear: both;
}

.header-content {
   display: block;
   position: relative;
   padding-top: 40px;   
   z-index: 3;
   .container();      
}

.logo {    
    position: relative;
    color: @color-txt;
    font-family: Raleway;
    font-size: 34px;
    font-weight: 400;    
    letter-spacing: -1.36px;
    min-height: 56px;
    line-height: 56px;
}

.menu {
    display: block;
    float: right;
    min-height: 56px;
    line-height: 56px;
    &-item {
        float: left;
        padding: 0 15px;
        color: @color-txt;
        font-size: 14px;
        font-weight: 300;
        &-active {
            color: @color-active;
        }
    }    
}

.slogan {
    display: block;
    margin: auto;
    margin-top: 308px;
    max-width: 590px;
    text-align: center; 
    &-title{
        margin-bottom: 14px;
        font-size: 36px;
        font-weight: 500;
    }
    &-txt{
        margin-bottom: 50px;
    }   
} 

.carousel {
    position: absolute;
    margin-left: -40px;
    margin-right: -40px;
    top: 50%;
    width: @width-content + 80;
    display: flex;
    justify-content: space-between;
}

.pagination {      
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;    
}

.circle{   
    display: inline-flex; 
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin: 5px;
    background-color: @color-txt;
    opacity: 0.5;
    &-active{
        width: 15px;
        height: 15px;
        border: 2px solid @color-btn-circle;
        background-color: @color-txt;
    }
}

button {
    width: 170px;
    height: 50px;
    box-shadow: inset 0 -3px 0 @color-btn-shadow;
    border-radius: 3px;
    color: @color-txt;
    background-color: @color-btn;    
}